# lucky-ms

./: .gitignore  README.en.md  README.md  pom.xml
lucky-common-alibaba/: pom.xml
lucky-common-alibaba/src/main/java/com/jc/lucky/common/alibaba/: AlibabaConfig.java
lucky-common-api/: pom.xml
lucky-common-api/src/main/java/com/jc/lucky/common/api/: UserApi.java
lucky-common-api/src/main/java/com/jc/lucky/common/base/: AbstractEntity.java
lucky-common-api/src/main/java/com/jc/lucky/common/entity/: User.java
lucky-common-api/src/main/java/com/jc/lucky/common/vo/: UserLoginVo.java
lucky-common-api/src/test/java/: CodeGenerator.java
lucky-common-core/: pom.xml
lucky-common-core/src/main/java/com/jc/lucky/common/base/: AbstractController.java  AbstractStorage.java  AbstractVo.java
lucky-common-core/src/main/java/com/jc/lucky/common/cloud/: CloudAutoConfig.java  CustomDecoder.java  (+1 more)
lucky-common-core/src/main/resources/common/templates/: lucky_mapper.java.btl  lucky_mapper.java.vm
lucky-common-parent/: pom.xml
lucky-demo-gt/: pom.xml
lucky-demo-gt/src/main/resources/local/: bootstrap.yaml
lucky-demo-user/: pom.xml
lucky-demo-user/src/main/java/com/jc/lucky/demo/: UserStart.java
lucky-demo-user/src/main/java/com/jc/lucky/demo/boot/: UserStart.java
lucky-demo-user/src/main/java/com/jc/lucky/demo/controller/: UserController.java
lucky-demo-user/src/main/java/com/jc/lucky/demo/repository/: UserMapper.java
lucky-demo-user/src/main/java/com/jc/lucky/demo/service/: UserService.java
lucky-demo-user/src/main/java/com/jc/lucky/demo/storage/: UserStorage.java
lucky-demo-user/src/main/resources/local/: bootstrap.yaml
lucky-ms-alibaba/: pom.xml
lucky-ms-alibaba/src/main/java/com/creolophus/lucky/common/alibaba/: AlibabaConfig.java
lucky-ms-api/: pom.xml
lucky-ms-core/: pom.xml
lucky-ms-core/src/main/java/com/creolophus/lucky/common/beetlsql/: BeetlSqlConfig.java  LineSqlPrintInterceptor.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/cloud/: CloudAutoConfig.java  CustomDecoder.java  CustomErrorDecoder.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/context/: ApiContext.java  ApiContextLocal.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/endpoint/: BeanInfoEndpoint.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/env/: LiuyiEnvironmentPostProcessor.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/error/: ApiError.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/exception/: AccessDeniedException.java  ApiException.java  AutoStatusException.java  BadRequestException.java  BrokenException.java  ConcurrentException.java  CreolophusException.java  DirectlyMessageException.java  DoNotReConsumeException.java  ErrorCodeException.java  ForbiddenException.java  HttpStatusException.java  InternalServerException.java  NoContentException.java  UnauthorizedException.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/id/: IDGenerator.java  MachineInfo.java  ObjectID.java  OriginalSnowflakeID.java  SimpleSnowflakeID.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/jedis/: RedisAutoConfig.java  RedisClient.java  RedisClusterClient.java  RedisSingleClient.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/json/: BigDecimalSerializer.java  DesensitizeFilter.java  Desensitized.java  FastJsonDesensitizeFilter.java  GsonUtil.java  JSON.java  JacksonUtil.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/lettuce/: GsonRedisSerializer.java  RedisAutoConfig.java  RedisClient.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/logger/: Entry.java  EntryTraceAspect.java  LoggerAspect.java  LoggerAutoConfig.java  TracerUtil.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/mybatis/: MyBatisConfig.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/mysql/: DataSourceAutoConfig.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/redis/: GsonRedisSerializer.java  RedisAutoConfig.java  RedisClient.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/rocketmq/: RocketMQAutoConfig.java  RocketMQConsumer.java  RocketMQProducer.java  RocketMQSetting.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/security/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  LiuyiWebSecurityConfigurerAdapter.java  SecurityAutoConfig.java  TokenParser.java  TokenReceiver.java  UserDetailServiceDemo.java  WebSecurityAppender.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/swagger/: SwaggerAutoConfig.java  SwaggerDocket.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/thread/: Stopable.java  StopableThread.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/util/: IPUtil.java  JUnitPrint.java  MD5Util.java  OkHttp3Util.java  PhoneNumberCheck.java  ThreadFactoryImpl.java
lucky-ms-core/src/main/java/com/creolophus/lucky/common/web/: Api.java  ApiContextFilter.java  ApiHandler.java  ApiInterceptor.java  ApiResult.java  ApiSecurity.java  CorsUtil.java  ErrorInfoBuilder.java  GlobalErrorController.java  LiuyiGsonHttpMessageConverter.java  LiuyiMappingJackson2HttpMessageConverter.java  MdcUtil.java  NullArgumentConfirm.java  WebAutoConfig.java
lucky-ms-core/src/main/resources/common/: banner.txt
lucky-ms-core/src/main/resources/common/templates/: lucky_mapper.java.ftl
lucky-ms-core/src/test/java/com/creolophus/lucky/common/json/: JsonEntity.java  JsonTest.java  TT.java
lucky-ms-demo/: pom.xml
lucky-ms-demo/src/main/java/com/creolophus/lucky/boot/: DemoApplication.java
lucky-ms-demo/src/main/java/com/creolophus/lucky/controller/: DashboardController.java
lucky-ms-demo/src/main/java/com/creolophus/lucky/vo/: AbstractVo.java  DashboardBody.java  DashboardHeader.java  DashboardMessage.java  DuduPanel.java  GrowsCountVo.java  LineItemVo.java  OnlinePannel.java  OnlyonePanel.java  PieItemVo.java  PieVo.java  RegCountVo.java  SyncRegister.java  SyncUserLoginVo.java  TotalPanel.java  WinggoPanel.java
(+81 files in other folders)
